#ifndef ${CLASSDEFINE}CONTROLLER_H
#define ${CLASSDEFINE}CONTROLLER_H

#include <JYUIKit/JYUIKit.h>

class ${CLASSNAME} : public JYWidget
{
    Q_OBJECT
public:
    explicit ${CLASSNAME}(QWidget *parent = nullptr);
    ~${CLASSNAME}();

private:
    QHBoxLayout* MainLayout();

    QHBoxLayout*            m_pMainLayout;
};

class ${CLASSNAME}Controller  : public JYWidgetController
                              , public ${CLASSNAME}Callback
{
    Q_OBJECT
public:
    ${CLASSNAME}Controller();
    ~${CLASSNAME}Controller();

    //JYWidgetController
    virtual QWidget *Widget();

    ${CLASSNAME}* Get${CLASSNAME}();

private:
    ${CLASSNAME}*     m_p${CLASSNAME};
};

#endif // ${CLASSDEFINE}CONTROLLER_H
