#ifndef ${CLASSDEFINE}CONTROLLER_H
#define ${CLASSDEFINE}CONTROLLER_H

#include <JYUIKit/JYUIKit.h>

class ${CLASSNAME}Callback
{
public:
//    virtual void OnCallXXX() = 0;
};

class ${CLASSNAME} : public JYWidget
{
    Q_OBJECT
public:
    explicit ${CLASSNAME}(QWidget *parent = nullptr);
    ~${CLASSNAME}();

    virtual void SetCallback(${CLASSNAME}Callback * pCallback);

private:
    QHBoxLayout* MainLayout();

    ${CLASSNAME}Callback*     m_pCallback;
    QHBoxLayout*            m_pMainLayout;
};

class ${CLASSNAME}Controller  : public JYWidgetController
                              , public ${CLASSNAME}Callback
{
    Q_OBJECT
public:
    ${CLASSNAME}Controller();
    ~${CLASSNAME}Controller();

    //${CLASSNAME}Callback
//    virtual void OnCallXXX();

    //JYWidgetController
    virtual QWidget *Widget();

    ${CLASSNAME}* Get${CLASSNAME}();

private:
    ${CLASSNAME}*     m_p${CLASSNAME};
};

#endif // ${CLASSDEFINE}CONTROLLER_H
